{
  "name": "foodcare_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jwt-decode": "^2.2.1",
    "acorn": "^6.1.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "braces": "^2.3.2",
    "core-js": "^3.0.1",
    "jest": "^24.7.1",
    "jquery": "^3.4.0",
    "jwt-decode": "^2.2.0",
    "kleur": "^3.0.3",
    "node-sass-chokidar": "^1.3.4",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.0",
    "redux": "^4.0.1",
    "sweetalert2": "^8.9.0",
    "ts-pnp": "^1.0.1",
    "typescript": "^3.4.2"
  },
  "scripts": {
    "start:js": "react-scripts start",
    "build:js": "react-scripts build",
    "start": "npm-run-all -p watch:css start:js",
    "build": "npm-run-all build:css build:js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build:css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch:css": "npm run build:css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "npm-run-all": "^4.1.5"
  }
}
